BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_DIALECT=postgres
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.wohzktqzzsftcdwgaxgt
DB_PASS=DbPfjMvjCN9!gKN
DB_PORT=6543

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjdjYjk1YWIwLTlkYzMtNDBhZC04ZDJhLTVmYjA5NTBkODFhNS0xNzE4NzY1NDg4MDcyIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiY2YwZDk2OGEtNGI1Yi00MjM5LTk4NzgtOWRmM2JhM2Y1OTdkIiwidHlwZSI6InQifQ.6BHA7X_I4PzqJUVVMi1OK8Kf7hf7_cWvCe9R6m4e4Dc